<!DOCTYPE html>
<html>
 <head>
   <title>result</title>
   <link rel="stylesheet"  type="text/css" href="static/css/file.css">
   
 </head>
 <body>
 
 <nav id="primary-nav" class="primary-nav" role="navigation">
			<ul id="menu-truck-main-menu" class="menu gd-menu-z"><li id="menu-item-25296" class="tpa-menu-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-25295 current_page_item menu-item-has-children menu-item-25296"><a href="{{ url_for('home') }}">Home</a>

<li id="menu-item-25241" class="tpa-top-level-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25241"><a href="{{ url_for('filehtml') }}">Upload Again</a>

	

<li id="menu-item-25240" class="tpa-top-level-menu-logout menu-item menu-item-type- menu-item-object-logout menu-item-25240"><a href="{{ url_for('logout') }}">Logout</a></li>
     
        
        
        </ul>		</nav>

<body>
 <h2>Result:</h2>
   {% if img_src %}
     <img src="{{ img_src }}">
   {% endif %}
   
    {% if msg %}
   <h3>{{ msg }}</h3>
   {% endif %}
  
   
   {% if extracted_text %}
   <main>
     <p><p1> The extracted text from the image  is:</p1><br> <b> {{ extracted_text }} </b></p>
  </main>
   {% else %}
    <p1> The extracted text will be displayed here</p1>
   {% endif %}
</body>
