 <head>
   <title>history</title>
   <link rel="stylesheet"  type="text/css" href="static/css/file.css">
   
 </head>
 <body>



<nav id="primary-nav" class="primary-nav" role="navigation">
			<ul id="menu-truck-main-menu" class="menu gd-menu-z"><li id="menu-item-25296" class="tpa-menu-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-25295 current_page_item menu-item-has-children menu-item-25296"><a href="{{ url_for('home') }}">Home</a>

<li id="menu-item-25241" class="tpa-top-level-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25241"><a href="{{ url_for('filehtml') }}">Upload ID</a>

	

<li id="menu-item-25240" class="tpa-top-level-menu-logout menu-item menu-item-type- menu-item-object-logout menu-item-25240"><a href="{{ url_for('logout') }}">Logout</a></li>
     
        
        
        </ul>		</nav>
        
<section class="our-focus">
            <div class="container">
              <h1>Your  Uploaded History</h1>
              <div>
							<table class="fixed_headers"></br></br></br></br>
								
								
								{% for row  in account %}
                                 <tr>
                                 <td><p>{{row[0]}}<br><br><br></td>
                                 <td>{{row[1]}}</td>
                                 
                                 
                                     
                                </p> </tr>
                                {% endfor %}
		                  </table>
              
          </section>
         
								
								</body>
